<!DOCTYPE html>
<html>
  <style>
    body {
    height: 150vh;
    margin-top: 80px;
    padding-top: 90px;
    }

    header {
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
    } 

    header * {
    display: inline;
    }

    header li {
    margin: 1px;
    }
    
    li{
    float: center;
    align-content: center;
    font-size: 18px;
    padding: 10px;
    } 

    li a{color:rgb(4, 4, 4);
         text-decoration: none;
        }
  </style>
    <head>
        <meta charset="utf-8" />
        <title>{% block title %}Home Page{% endblock %}</title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    </head>
        
    <body>
      <h1 align="center">NZ Winter Olympics</h1>
      <nav  class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="{{ url_for('listevents') }}">List Events</a></li>
            <li class="nav-item active"><a class="nav-link" href="{{ url_for('listmembers') }}">List Team Members</a></li>
        </ul>
          <a href="{{ url_for('admin') }}">
          <button class="btn btn-outline-success my-2 my-sm-0" type="button">Admin</button>
          </a>   
        </div>       
      </nav>
      <div class="container-fluid">
        {% for message in get_flashed_messages() %}
        <div class="flash">{{ message }}</div>
        {% endfor %}
        {% block content %}{% endblock %}
      </div>
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>
</html>